<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms </title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="user">
        <input type="password" placeholder="password">
        <input type="date" placeholder="fecha de nacimiento">
        <input type="color" placeholder="color">
        <input type="file" placeholder="archivo sgj">
        <input type="checkbox" placeholder="dsg">
        <input type="email" placeholder="mariorosasr@gmail.com"> 
        <input type="datetime-local" placeholder="ksdjsal">
        <input type="radio" placeholder="algo 1" name="opcion" value="male" checked> male<br>
        <input type="radio" placeholder="algo 2" name="opcion" value="male" > famale <br>
        <input type="radio" placeholder="algo 3" name="opcion" value="male" > other <br>
    </form> 
</body>
</html>